# Do_An_2025

api_gateway/: .env.example  .gitignore  Dockerfile  Makefile  README-KONG.md  README.md  docker-compose.yml  fix-me-route.ps1  kong-setup.ps1  kong-setup.sh  kong.production.yml  kong.yml.template  start-ngrok.ps1  test-api.ps1
auth_service/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  railway.json
auth_service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/com/example/auth_service/config/: CorsConfig.java  GlobalException.java  OpenApiConfig.java  SecurityConfig.java
auth_service/src/main/java/com/example/auth_service/controller/: AuthController.java  MeController.java  UserController.java
auth_service/src/main/java/com/example/auth_service/dto/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  LoginResult.java  ProfileResponse.java  ProfileUpdateReq.java  ResetPasswordRequest.java  SignupRequest.java  TokenPair.java  TokenRequest.java
auth_service/src/main/java/com/example/auth_service/entity/: Gender.java  RefreshToken.java  User.java
auth_service/src/main/java/com/example/auth_service/repository/: RefreshTokenRepository.java  UserRepository.java
auth_service/src/main/java/com/example/auth_service/security/: CookieOAuth2AuthorizationRequestRepository.java  JwtService.java  OAuth2LoginSuccessHandler.java
auth_service/src/main/java/com/example/auth_service/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  MeService.java  UserService.java
auth_service/src/main/java/com/example/auth_service/service/Impl/: AuthService.java  AuthServiceImpl.java  EmailServiceImpl.java  MeServiceImpl.java  TokenCleanupService.java  UserServiceImpl.java
auth_service/src/main/java/com/example/auth_service/util/: CookieUtil.java  HashUtil.java
auth_service/src/main/resources/: application.properties
auth_service/src/main/resources/templates/email/: password-reset.html
auth_service/src/test/java/com/example/auth_service/: AuthServiceImplApplicationTests.java
